upstream test {
  server localhost:8080;
}
server {
    listen       81;
    server_name  larkin.nuecho.ad;
    
    error_page 	 401 = 403;
    add_header   WWW-Authenticate '';

    location ~ ^/model/(.*)$ {
      	proxy_set_header   Host             $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
	proxy_pass         http://test/model/$1;
	
	auth_basic            "Restricted";
	auth_basic_user_file  conf/htpasswd;
    }

    location ~ ^/(.*)$ {
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_max_temp_file_size 0;
      proxy_pass         http://test/$1;
     }


}
