upstream test {
  server localhost:8080;
}
server {
    listen       81;
    server_name  larkin.nuecho.ad;
    
    error_page 	 401 =403 /login;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    location ~ ^/model/(.*)$ {
	   auth_basic            "Restricted";
	   auth_basic_user_file  conf/htpasswd;
	   proxy_pass         http://test/model/$1;
    }

    location ~ ^/(.*)$ {
    	proxy_pass         http://test/$1;
    }

    location = /login {
    	proxy_pass         http://test/;
    }
}
